INT_MIN = -2**31
        INT_MAX = 2**31-1
        
        str = str.strip()
        if len(str) == 0:
            return 0
        
        sign = 1
        if str[0] == '+':
            str = str[1:]
        elif str[0] == '-':
            sign = -1
            str = str[1:]
        
        num = 0
        for ch in str:
            if ch.isdigit():
                num = num*10 + int(ch)
            else:
                break
        
        num = num*sign
        if num < INT_MIN:
            return INT_MIN
        elif num > INT_MAX:
            return INT_MAX
        else:
            return num
